--cpu Cortex-M3
"tx\startup_stm32f103xb.o"
"tx\main.o"
"tx\stm32f1xx_it.o"
"tx\stm32f1xx_hal_msp.o"
"tx\my_nrf24.o"
"tx\stm32f1xx_hal_gpio_ex.o"
"tx\stm32f1xx_hal_spi.o"
"tx\stm32f1xx_hal.o"
"tx\stm32f1xx_hal_rcc.o"
"tx\stm32f1xx_hal_rcc_ex.o"
"tx\stm32f1xx_hal_gpio.o"
"tx\stm32f1xx_hal_dma.o"
"tx\stm32f1xx_hal_cortex.o"
"tx\stm32f1xx_hal_pwr.o"
"tx\stm32f1xx_hal_flash.o"
"tx\stm32f1xx_hal_flash_ex.o"
"tx\stm32f1xx_hal_exti.o"
"tx\stm32f1xx_hal_tim.o"
"tx\stm32f1xx_hal_tim_ex.o"
"tx\stm32f1xx_hal_uart.o"
"tx\system_stm32f1xx.o"
--strict --scatter "Tx\Tx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Tx.map" -o Tx\Tx.axf